spring.datasource.url=jdbc:mysql://localhost/todo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Logging properties
logging.level.web=INFO
logging.file.path=logs
# Redis configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
