spring.datasource.url=jdbc:mysql://localhost/todo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# Logging properties
logging.level.web=INFO
logging.file.path=logs
